version: 0.0
os: linux

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

#files:
#  - source:  /
#    destination: /home/ubuntu/github_action
#    overwrite: yes

#hooks:
#  ApplicationStart:
#    - location: scripts/gh_deploy.sh
#      timeout: 60
#      runas: ubuntu
